# Discord Bot Token
DISCORD_BOT_TOKEN=MTMxMDUyMTM1NjMxOTcxOTQ0NA.G043pR.7P_W0P5SZmQ81pJjzfsH76Kf5rcDafztk8oYOs

# VirusTotal API Key
VIRUSTOTAL_API_KEY=9b3cbb317d9ded5d1c33e6c3e57141f9f9f426c3563ce3e70723538b2e086f3f
